# ZPI_dom

./: WebStore.sln
WebStore.DAL/: Class1.cs  WebStore.DAL.csproj
WebStore.DAL/EF/: ApplicationDbContext.cs
WebStore.DAL/Migrations/: 20251216224733_InitialCreate.Designer.cs  20251216224733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebStore.Model/: Class1.cs
WebStore.Model/DataModels/: Address.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStock.cs  StationaryStore.cs  StationaryStoreEmployee.cs  Supplier.cs  User.cs
WebStore.Services/: Class1.cs  WebStore.Services.csproj
WebStore.Services/ConcreteServices/: AddressService.cs  BaseService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  StoreService.cs
WebStore.Services/Configuration/Profiles/: MainProfile.cs
WebStore.Services/Interfaces/: IAddressService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
WebStore.Tests/: Extensions.cs  Startup.cs  UnitTest1.cs  WebStore.Tests.csproj
WebStore.Tests/UnitTest/: AddressServiceUnitTests.cs  BaseUnitTests.cs  InvoiceServiceUnitTests.cs  OrderServiceUnitTests.cs  ProductServiceUnitTests.cs  StoreSeriveUnitTests.cs
WebStore.ViewModels/: Class1.cs  WebStore.ViewModels.csproj
WebStore.ViewModels/VM/: AddOrUpdateProductVm.cs  AddressVm.cs  InvoiceVm.cs  OrderVm.cs  ProductVm.cs  StoreVm.cs
WebStore.Web/: Program.cs  WeatherForecast.cs  WebStore.Web.csproj  appsettings.json
WebStore.Web/ClientApp/: package-lock.json  package.json
WebStore.Web/ClientApp/public/: index.html  manifest.json
WebStore.Web/Controllers/: WeatherForecastController.cs
WebStore.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStore.Web/Properties/: launchSettings.json
(+2 files in other folders)
